<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #chat-container {
            width: 500px;
            border: 2px solid #000;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #message-container {
            height: 300px;
            border: 1px solid #000;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .message {
            margin: 5px 0;
            color: #000;
        }

        #input-container {
            display: flex;
            justify-content: space-between;
        }

        #message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        #send-button {
            padding: 10px 20px;
            background-color: #000;
            color: white;
            border: none;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="message-container"></div>
        <div id="input-container">
            <input id="message-input" type="text" placeholder="Type your message..." />
            <button id="send-button">Send</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const messageContainer = document.getElementById('message-container');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');

        // Append messages to the chat window
        function appendMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.textContent = message;
            messageContainer.append(messageElement);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        // Send message on button click
        sendButton.addEventListener('click', () => {
            const message = messageInput.value;
            if (message.trim() !== '') {
                appendMessage(`You: ${message}`);
                socket.emit('userMessage', message);
                messageInput.value = '';
            }
        });

        // Receive bot response
        socket.on('botResponse', (message) => {
            appendMessage(`Bot: ${message}`);
        });

        // Load chat history
        socket.on('chatHistory', (messages) => {
            messages.forEach((msg) => {
                appendMessage(`${msg.user}: ${msg.content}`);
            });
        });
    </script>
</body>
</html>
